{
  "pages": [
    "pages/index/index",
    "pages/list/list"
  ],
  "subPackages": [
    {
      "root": "pages/author",
      "pages": [
        "register/register"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "调查问卷",
    "navigationBarTextStyle": "black"
  }
}